<?php

/**
 * Implementation of hook_install().
 */
function misimport_install() {
  drupal_install_schema('misimport');
}

/**
 * Implementation of hook_uninstall().
 */
function misimport_uninstall() {
  drupal_uninstall_schema('misimport');
}

/**
 * Implementation of hook_schema().
 */
function misimport_schema() {
  $schema['misimport'] = array(
    'fields' => array(
      'mid' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
      'type' => array('type' => 'varchar', 'length' => 64, 'not null' => TRUE, 'default' => ''),
      'fid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'delta', array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => ''),
      'timestamp', array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
    ),
    'primary key' => array('mid'),
  );
  return $schema;
}

/**
 * Update.
 */
function misimport_update_6001() {
  $ret = array();
  db_add_field($ret, 'misimport', 'delta', array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => ''));
  return $ret;
}

function misimport_update_6002() {
  $ret = array();
  db_add_field($ret, 'misimport', 'timestamp', array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0));
  return $ret;
}
